{
  "name": "aws-lambda-typescript",
  "version": "1.0.0",
  "description": "An AWS Lambda function in Typescript",
  "license": "GPL-3.0-only",
  "repository": "github:atombrenner/aws-lambda-typescript",
  "scripts": {
    "start": "ts-node -T src/start.ts",
    "test": "jest",
    "clean": "rm -rf ./dist && rm -rf ./build",
    "build": "npm run esbuild",
    "zip": "cd dist && zip -q -r lambda.zip lambda.js lambda.js.map",
    "dist": "tsc && npm test && npm run build && npm run zip",
    "webpack": "npm dedupe && webpack",
    "esbuild": "esbuild --bundle --minify --keep-names --sourcemap --sources-content=false --target=node12 --platform=node --outfile=dist/lambda.js src/lambda.ts",
    "deploy": "aws lambda update-function-code --function-name MyLambdaFunction --zip-file fileb://dist/lambda.zip",
    "stack": "npm run dist && cd infrastructure && npm test && npx cdk deploy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run dist"
    }
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1.0",
    "@aws-sdk/client-sts": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@tsconfig/node12": "^1.0.7",
    "@types/aws-lambda": "^8.10.68",
    "@types/jest": "^26.0.14",
    "@types/node": "^12.12.47",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "esbuild": "^0.8.29",
    "husky": "4.x",
    "jest": "26.x",
    "prettier": "2.x",
    "ts-node": "9.x",
    "typescript": "4.x",
    "webpack": "^5.11.1",
    "webpack-bundle-analyzer": "4.x",
    "webpack-cli": "^4.3.1"
  }
}
